=begin
	1002. Uncle Jack
	Problem code: UJ
	
	Link: http://www.spoj.pl/problems/UJ/
=end

#~  ажда€ комбинаци€ сопоставл€етс€ D-разр€дному числу в N-ичной системе счислени€.
#~ i-й разр€д такого числа (соответствующий i-му диску коллекции) равен номеру плем€нника, которому достанетс€ данный диск.
#~ “огда общее количество различных комбинаций равно N^D.

while((n, d = gets.split.map{|e| e.to_i}) != [0, 0])
  puts n**d
end
